---
---

$font-size: 1.25rem;
$font-family: Helvetica, sans-serif;
$alt-font-family: monospace;
$line-height: 1.25rem;

:root {
}

body {
  font-family: $font-family;
}

p {
  margin: 0;
  padding: 0;
  text-indent: 2rem;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 1;
  font-style: italic;
}

a#fete {
  display: none;
}

i,
em {
  font-style: italic;
}

b,
strong {
  font-weight: bold;
}

sub,
sup {
  position: relative;
  vertical-align: baseline;
}

sub {
  top: 0.3em;
}

sup {
  top: -0.4em;
}

s {
  text-decoration: line-through;
}

img {
  border: 0;
  padding: 0 0 0.5rem 0;
}

h1 {
  font-family: $font-family;
  font-style: normal;
  font-weight: 400;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.1;
  color: #000;
}

small a {
  border-bottom-width: 0em;
}

img {
  width: 100%;
  height: auto;
}

img#clown {
  position: absolute;
  width: 50%;
  right: 30vw;
}

#liste {
  position: inherit;
}

nav {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.9rem;
  grid-auto-rows: minmax(100px, auto);
  
}

.gauche {
  grid-column: 1 / 1;
  grid-row: 1;
  padding: 0.5rem;
}

.gauche#bienvenue {
  width: 95vw;
  font-family: $font-family;
  transform: skew(0) rotate(0);
  top: 0.5rem;
  padding: 0 0rem 0 0rem;
  z-index: 0;
  font-size: 1.5rem;
  line-height: 1.5rem;
  position: relative;
  // filter: drop-shadow(0 0 0.2rem var(--shadow))
  //   drop-shadow(0 0 0.5rem var(--shadow));
}

.milieu {
  grid-column: 1 / 1;
  grid-row: 2;
  padding: 0.5rem;
  width: 94vw;

}

.milieu#contact {
  grid-column: 1 / 1;
  grid-row: 2;
  text-align: center;
}

.milieu#images {
  grid-column: 1 / 1;
  grid-row: 2;
  text-align: center;
  width: 94vw;
}

.droite {
  grid-column: 1 / 1;
}

.droite#liste {
  grid-row: 3;
  padding: 0.5rem;
  grid-column: 1 / 1;
}

.pointer {
  left: -500;
  top: -200;
  display: none;
  position: absolute;
  pointer-events: none;
}
.pointer img {
  width: 180px;
  height: auto !important;
}

img#papillon {
  pointer-events: none;
  position: fixed;
  width: 100%;
}

.description {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  grid-auto-rows: minmax(auto, auto);
  padding-bottom: 0.5rem;
  font-family: serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.date {
  grid-column: 1 / 2;
}

.texte {
  font-family: serif;
  grid-column: 2 / 6;
  text-indent: 5%;
  color: var(--alt-text-color);
}

.alphabet {
  top: 0.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  width: 70%;
  z-index: -100;
  opacity: 0;
}
